# GithubCopilotRequestsCheck

./: GithubCopilotRequestsCheck.slnx  Readme.md  appveyor.yml  debug.ps1  release.ps1
.github/workflows/: main.yml
Flow.Launcher.Plugin.GithubCopilotRequestsCheck/: Flow.Launcher.Plugin.GithubCopilotRequestsCheck.csproj  Main.cs  Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs  plugin.json
